<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="随笔," />





  <link rel="alternate" href="/atom.xml" title="Wupeng的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="在Windows上安装Git 前往git Download下载 安装完成后，在开始菜单里找到“Git”-&amp;gt;“Git Bash”，在命令行输入: 12$ git config --global user.name &amp;quot;your name&amp;quot;$ git config --global user.email &amp;quot;email@example.com&amp;quot;">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="Git学习笔记">
<meta property="og:url" content="http://guowupeng.com/2017/07/21/git随笔/index.html">
<meta property="og:site_name" content="Wupeng的博客">
<meta property="og:description" content="在Windows上安装Git 前往git Download下载 安装完成后，在开始菜单里找到“Git”-&amp;gt;“Git Bash”，在命令行输入: 12$ git config --global user.name &amp;quot;your name&amp;quot;$ git config --global user.email &amp;quot;email@example.com&amp;quot;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-08T01:30:38.315Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git学习笔记">
<meta name="twitter:description" content="在Windows上安装Git 前往git Download下载 安装完成后，在开始菜单里找到“Git”-&amp;gt;“Git Bash”，在命令行输入: 12$ git config --global user.name &amp;quot;your name&amp;quot;$ git config --global user.email &amp;quot;email@example.com&amp;quot;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://guowupeng.com/2017/07/21/git随笔/"/>





  <title>Git学习笔记 | Wupeng的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wupeng的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生活是不公平的，要去适应它</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-首页"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://guowupeng.com/2017/07/21/git随笔/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wupeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wupeng的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Git学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-21T10:43:53+08:00">
                2017-07-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/blog/" itemprop="url" rel="index">
                    <span itemprop="name">blog</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=1&id=34012&auto=1&height=66" style="margin-left: -10px;"></iframe>

<p>在Windows上安装Git</p>
<p>前往<a href="https://git-for-windows.github.io/" target="_blank" rel="external">git Download</a>下载</p>
<p>安装完成后，在开始菜单里找到“Git”-&gt;“Git Bash”，在命令行输入:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ git config --global user.name &quot;your name&quot;</div><div class="line">$ git config --global user.email &quot;email@example.com&quot;</div></pre></td></tr></table></figure>
<a id="more"></a>
<blockquote>
<p>创建版本库</p>
<pre><code>$ mkdir sugar
$ cd sugar
$ pwd(用于显示当前目录)
</code></pre><p>通过git init 命令把目录变成Git可以管理的仓库</p>
<pre><code>$ git init
</code></pre><p>把文件添加到版本库</p>
<blockquote>
<p>1.编写文件(vi  readme.txt)</p>
</blockquote>
<pre><code>Git is a version control system.
Git is free software.
</code></pre><blockquote>
<p>2.用命令git add <file>将文件添加到仓库</file></p>
</blockquote>
<pre><code>git add  readme.txt
注：git add &lt;file&gt; &lt;file&gt;可反复多次使用，添加多个文件
</code></pre><blockquote>
<p>3.用命令git commit 将文件提交到仓库</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git commit -m &quot;wrote a  readme file&quot;</div><div class="line">注：-m后面输入的是本次提交的说明</div></pre></td></tr></table></figure>
<p>掌握工作区的状态</p>
<pre><code>1.使用git status命令查看仓库当前的状态
2.使用git diff(或git diff HEAD -- file)可以查看工作区和版本库里最新版本的区别
</code></pre><p>版本回退</p>
<pre><code>1.使用git log查看提交历史
【注：git log --pretty=oneline(或git log --oneline)可减少信息显示】

2.git reset --hard HEAD(当前版本),git reset --hard HEAD^(回退到上一个版本)
【注：HEAD指向的版本就是当前版本,因此,可以使用命令git reset --hard commit_id在版本的历史之间穿梭;且往上100个版本可写成HEAD~100】
3.使用git reflog查看命令历史
</code></pre><p>撤销修改</p>
<pre><code>使用git checkout -- file丢弃工作区的修改
使用git reset HEAD file可以把暂存区的修改撤销掉(unstage)，重新放回工作区
【注：撤销修改前提是没有推送到远程库】
</code></pre><p>删除文件</p>
<pre><code>使用rm file命令删除文件
注意：1.确实要从版本库中删除该文件,用命令git rm file删掉,并且git commit
      2.误删文件恢复到最新版本git checkout -- file
</code></pre><p>远程仓库</p>
<blockquote>
<p>1.创建SSH Key</p>
</blockquote>
<pre><code>$ ssh-keygen -t rsa -C &quot;youremail@example.com（自己的邮箱地址）&quot;,接下来点击enter键即可（也可以输入密码）
在Key文本框里粘贴id_rsa.pub文件的内容
(注：在用户主目录下,存在.ssh目录,目录下存在id_rsa(私钥)和id_rsa.pub(公钥)这两个文件，跳过此步骤。如果不存在，打开Shell（Windows下打开Git Bash）,创建SSH Key)
</code></pre><blockquote>
<p>2.添加远程仓库</p>
</blockquote>
<pre><code>使用命令git remote add origin git@server-name:path/repo-name.git关联一个远程库
(注：origin远是程库的名字,git的默认叫法,可改)

关联后,使用命令git push -u origin master第一次推送master分支的所有内容
(注：由于远程库是空的,第一次推送master分支时，加上了-u参数，Git不但会把本地的master分支内容推送的远程新的master分支，还会把本地的master分支和远程的master分支关联起来，在以后的推送或者拉取时就可以简化命令,之后可直接使用git push origin master推送)
</code></pre><blockquote>
<p>3.SSH警告</p>
</blockquote>
<pre><code>第一次使用Git的clone或者push命令连接GitHub时，会得到一个警告
The authenticity of host &apos;github.com (xx.xx.xx.xx)&apos; can&apos;t be established.
RSA key fingerprint is xx.xx.xx.xx.xx.
Are you sure you want to continue connecting (yes/no)?
这是因为Git使用SSH连接，而SSH连接在第一次验证GitHub服务器的Key时，需要你确认GitHub的Key的指纹信息是否真的来自GitHub的服务器，输入yes回车即可。

Git会输出一个警告，告诉你已经把GitHub的Key添加到本机的一个信任列表里了
Warning: Permanently added &apos;github.com&apos; (RSA) to the list of known hosts.
(注：这个警告只会出现一次，后面的操作就不会有任何警告了.)
</code></pre><blockquote>
<p>4.从远程库克隆</p>
</blockquote>
<pre><code>使用git clone git@server-name:path/repo-name.git命令克隆
(注：Git支持多种协议，默认的git://使用ssh，但也可以使用https等其他协议)
</code></pre><p>分支管理</p>
<blockquote>
<p>1.创建与合并分支</p>
</blockquote>
<pre><code>查看分支：git branch
创建分支：git branch &lt;name&gt;
切换分支：git checkout &lt;name&gt;
创建+切换分支：git checkout -b &lt;name&gt;
合并某分支到当前分支：git merge &lt;name&gt;
删除分支：git branch -d &lt;name&gt;
</code></pre><blockquote>
<p>2.解决冲突</p>
</blockquote>
<pre><code>当Git无法自动合并分支时，就必须首先解决冲突。解决冲突后，再提交，合并完成。
用git log --graph(git log --graph --pretty=oneline --abbrev-commit)命令可以看到分支合并图
</code></pre><blockquote>
<p>3.分支管理策略(合并分支时Git会用Fast forward模式,这种模式下,删除分支后,会丢掉分支信息)</p>
</blockquote>
<pre><code>切换回master分支,并使用命令git merge --no-ff -m &quot;merge with no-ff&quot; &lt;name&gt;合并分支
(准备合并分支时,强制禁用Fast forward模式,请使用--no-ff参数;因为本次合并要创建一个新的commit，所以加上-m参数，把commit描述写进去)
</code></pre><blockquote>
<p>4.Bug分支</p>
</blockquote>
<pre><code>使用命令git stash,可以把当前工作现场“储藏”起来,修复完bug后,再git stash pop,回到工作现场
使用命令git stash list查看stash内容,恢复指定的stash,用命令git stash apply stash@{0}
(注:用git stash apply恢复,stash内容并不删除,还需用git stash drop来删除;用git stash pop,恢复的同时把储藏的stash内容也删除)

例:1.储藏当前工作现场(dev分支):git stash
   2.切换到需要修复的bug(master)分支:git checkout master
   3.从bug(master)分支创建临时分支(issue-101):git checkout -b issue-101
   4.修复bug后,对修改内容进行commit提交后,切换回master分支:git checkout master
   5.合并修复后的分支:git merge --no-ff -m &quot;merged bug fix 101&quot; issue-101
   6.删除issue-101分支:git branch -d issue-101
   7.切换回工作现场:git checkout dev
   8.查看stash内容:git stash list
   9.恢复stash内容:git stash pop(或者用命令git stash apply stash@{0}恢复指定stash,但要用git stash drop删除stash内容)
</code></pre><blockquote>
<p>5.Feature分支</p>
</blockquote>
<pre><code>丢弃一个没有被合并过的分支,通过git branch -D &lt;name&gt;强行删除
(注:git branch -d &lt;name&gt;只能删除合并后的分支)
</code></pre><blockquote>
<p>6.多人协作</p>
</blockquote>
<pre><code>查看远程库的信息用git remote -v(注:会显示可以抓取和推送的远程库地址,如果没有推送权限,就看不到push的地址)

从本地推送分支,使用git push origin branch-name,如果推送失败,先用git pull抓取远程的新提交

在本地创建和远程分支对应的分支,使用git checkout -b branch-name origin/branch-name,本地和远程分支的名称最好一致

建立本地分支和远程分支的关联,使用git branch --set-upstream branch-name origin/branch-name

从远程抓取分支,使用git pull,如果有冲突,要先处理冲突
</code></pre><p>标签管理</p>
<blockquote>
<p>1.创建标签</p>
</blockquote>
<pre><code>命令git tag &lt;name&gt;用于新建一个标签,默认为HEAD,也可以指定一个commit id(git tag &lt;name&gt; commitId)

创建带有说明的标签,用-a指定标签名,-m指定说明文字,-s用私钥签名一个标签
指定标签信息:git tag -a &lt;tagname&gt; -m &quot;blablabla...&quot; commitId
用私钥签名一个标签:git tag -s &lt;tagname&gt; -m &quot;blablabla...&quot; commitId

命令git tag可以查看所有标签

git show &lt;tagname&gt;查看标签信息
</code></pre><blockquote>
<p>2.操作标签</p>
</blockquote>
<pre><code>推送一个本地标签:git push origin &lt;tagname&gt;

推送全部未推送过的本地标签:git push origin --tags

删除本地标签:git tag -d &lt;tagname&gt;

删除一个远程标签:git push origin :refs/tags/&lt;tagname&gt;
(注:删除远程标签要先删除本地标签)
</code></pre><p>配置别名</p>
<pre><code>git config --global alias.别名 checkout

例:
    配置git co,切换分支:git config --global alias.co checkout
    配置git ci,提交说明:git config --global alias.ci commit
    配置git br,显示分支信息:git config --global alias.br branch
    配置git last,让其显示最后一次提交信息:git config --global alias.last &apos;log -1&apos;
    配置git lg:git config --global alias.lg &quot;log --color --graph --pretty=format:&apos;%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)&lt;%an&gt;%Creset&apos; --abbrev-commit&quot;
</code></pre></blockquote>
<p>网站根目录权限遵循：<br>&gt;<br>    文件 644， 文件夹 755 ，权限用户和用户组www<br>    如出现文件权限问题时，请执行下面 3  条命令：<br>    chown -R www.www /data/wwwroot/<br>    find /data/wwwroot/ -type d -exec chmod 755 {} \;<br>    find /data/wwwroot/ -type f -exec chmod 644 {} \;</p>
<h2 id=""><a href="#" class="headerlink" title=""></a><!--more--></h2>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Wupeng 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Wupeng 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/20/HEXO搭建个人博客/" rel="next" title="HEXO搭建个人博客(笔记)">
                <i class="fa fa-chevron-left"></i> HEXO搭建个人博客(笔记)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/25/更改Ubuntu默认python版本的两种方法/" rel="prev" title="更改Ubuntu默认python版本的两种方法">
                更改Ubuntu默认python版本的两种方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.jpg"
              alt="Wupeng" />
          
            <p class="site-author-name" itemprop="name">Wupeng</p>
            <p class="site-description motion-element" itemprop="description">银河街角,时光路口</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text"></span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 &mdash; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wupeng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
