<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="随笔," />





  <link rel="alternate" href="/atom.xml" title="Wupeng的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="前言博客对每个人的作用不一样,有的是为了对自我成长的一个记录,有的是为了将其当做展示自我平台,不管怎么说,通过这个平台,可以结交很多的博友,并在博友之间提高自己的影响力！">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="HEXO搭建个人博客(笔记)">
<meta property="og:url" content="http://guowupeng.com/2015/05/20/HEXO搭建个人博客/index.html">
<meta property="og:site_name" content="Wupeng的博客">
<meta property="og:description" content="前言博客对每个人的作用不一样,有的是为了对自我成长的一个记录,有的是为了将其当做展示自我平台,不管怎么说,通过这个平台,可以结交很多的博友,并在博友之间提高自己的影响力！">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://guowupeng.com/assets/images/diary-2.jpg">
<meta property="og:updated_time" content="2017-09-08T04:21:24.043Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HEXO搭建个人博客(笔记)">
<meta name="twitter:description" content="前言博客对每个人的作用不一样,有的是为了对自我成长的一个记录,有的是为了将其当做展示自我平台,不管怎么说,通过这个平台,可以结交很多的博友,并在博友之间提高自己的影响力！">
<meta name="twitter:image" content="http://guowupeng.com/assets/images/diary-2.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://guowupeng.com/2015/05/20/HEXO搭建个人博客/"/>





  <title>HEXO搭建个人博客(笔记) | Wupeng的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wupeng的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生活是不公平的，要去适应它</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-首页"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://guowupeng.com/2015/05/20/HEXO搭建个人博客/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wupeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wupeng的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HEXO搭建个人博客(笔记)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-05-20T10:00:00+08:00">
                2015-05-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/blog/" itemprop="url" rel="index">
                    <span itemprop="name">blog</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>博客对每个人的作用不一样,<br>有的是为了对自我成长的一个记录,<br>有的是为了将其当做展示自我平台,<br>不管怎么说,通过这个平台,可以结交很多的博友,并在博友之间提高自己的影响力！</p>
<p><img src="/assets/images/diary-2.jpg" alt="枫林"></p>
<a id="more"></a>
<p>hexo常用的命令,#后面为注释<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">$ <span class="string">'hexo g'</span> <span class="comment">#完整命令为hexo generate，用于生成静态文件</span></div><div class="line">$ <span class="string">'hexo s'</span> <span class="comment">#完整命令为hexo server，用于启动服务器，主要用来本地预览</span></div><div class="line">$ <span class="string">'hexo d'</span> <span class="comment">#完整命令为hexo deploy，用于将本地文件发布到github上</span></div><div class="line">$ <span class="string">'hexo n'</span> <span class="comment">#完整命令为hexo new，用于新建一篇文章</span></div><div class="line">$ <span class="string">'hexo new "postName"'</span> <span class="comment">#新建文章</span></div><div class="line">$ <span class="string">'hexo new page "pageName"'</span> <span class="comment">#新建页面</span></div><div class="line">$ <span class="string">'hexo generate'</span> <span class="comment">#生成静态页面至public目录</span></div><div class="line">$ <span class="string">'hexo help'</span>  <span class="comment">#查看帮助</span></div><div class="line">$ <span class="string">'hexo version'</span>  <span class="comment">#查看Hexo的版本</span></div></pre></td></tr></table></figure></p>
<h2 id="配置环境"><a href="#配置环境" class="headerlink" title="配置环境"></a>配置环境</h2><ul>
<li style="list-style: none"><input type="checkbox" checked> 安装Node:前往Node.js[官网]下载最新版本(<a href="https://nodejs.org/en/)安装" target="_blank" rel="external">https://nodejs.org/en/)安装</a></li>
<li style="list-style: none"><input type="checkbox" checked> 安装Git:前往<a href="https://git-for-windows.github.io/" target="_blank" rel="external">git Download</a>下载(安装教程配置等请自行百度)</li>
<li style="list-style: none"><input type="checkbox" checked> 申请GitHub账号</li>
</ul>
<h2 id="操作步骤"><a href="#操作步骤" class="headerlink" title="操作步骤"></a>操作步骤</h2><h3 id="安装HEXO"><a href="#安装HEXO" class="headerlink" title="安装HEXO"></a>安装HEXO</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ sudo npm install -g hexo <span class="comment">#(ubuntu系统)</span></div><div class="line">$ npm install -g hexo <span class="comment">#(windows系统)</span></div></pre></td></tr></table></figure>
<h3 id="初始化-创建一个文件夹，如：Blog-cd到Blog里执行hexo-init命令"><a href="#初始化-创建一个文件夹，如：Blog-cd到Blog里执行hexo-init命令" class="headerlink" title="初始化(创建一个文件夹，如：Blog,cd到Blog里执行hexo init命令)"></a>初始化(创建一个文件夹，如：Blog,cd到Blog里执行hexo init命令)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo init</div></pre></td></tr></table></figure>
<h3 id="文章创建步骤"><a href="#文章创建步骤" class="headerlink" title="文章创建步骤"></a>文章创建步骤</h3><h4 id="生成静态页面-继续再Blog目录下执行如下命令，生成静态页面"><a href="#生成静态页面-继续再Blog目录下执行如下命令，生成静态页面" class="headerlink" title="生成静态页面(继续再Blog目录下执行如下命令，生成静态页面)"></a>生成静态页面(继续再Blog目录下执行如下命令，生成静态页面)</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo generate</div></pre></td></tr></table></figure>
<h4 id="本地启动-启动本地服务，进行文章预览调试，命令"><a href="#本地启动-启动本地服务，进行文章预览调试，命令" class="headerlink" title="本地启动(启动本地服务，进行文章预览调试，命令)"></a>本地启动(启动本地服务，进行文章预览调试，命令)</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo server</div></pre></td></tr></table></figure>
<h4 id="手动配置"><a href="#手动配置" class="headerlink" title="手动配置"></a>手动配置</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ npm install hexo-renderer-ejs --save</div><div class="line">$ npm install hexo-renderer-stylus --save</div><div class="line">$ npm install hexo-renderer-marked --save</div></pre></td></tr></table></figure>
<h4 id="github需要修改配置文件-config-yml"><a href="#github需要修改配置文件-config-yml" class="headerlink" title="github需要修改配置文件_config.yml"></a>github需要修改配置文件_config.yml</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">  type: git #类型</div><div class="line">  repository: git@github.com:######/######.git #ssh路径</div><div class="line">  branch: gh-pages #分支</div></pre></td></tr></table></figure>
<h4 id="使用git部署命令"><a href="#使用git部署命令" class="headerlink" title="使用git部署命令"></a>使用git部署命令</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-deployer-git --save</div></pre></td></tr></table></figure>
<h4 id="部署步骤-更新文章等操作每次以以下步骤进行"><a href="#部署步骤-更新文章等操作每次以以下步骤进行" class="headerlink" title="部署步骤(更新文章等操作每次以以下步骤进行)"></a>部署步骤(更新文章等操作每次以以下步骤进行)</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ hexo clean</div><div class="line">$ hexo generate</div><div class="line">$ hexo deploy</div></pre></td></tr></table></figure>
<!--more-->
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Wupeng 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Wupeng 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/21/git随笔/" rel="prev" title="Git学习笔记">
                Git学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.jpg"
              alt="Wupeng" />
          
            <p class="site-author-name" itemprop="name">Wupeng</p>
            <p class="site-description motion-element" itemprop="description">银河街角,时光路口</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置环境"><span class="nav-number">2.</span> <span class="nav-text">配置环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作步骤"><span class="nav-number">3.</span> <span class="nav-text">操作步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装HEXO"><span class="nav-number">3.1.</span> <span class="nav-text">安装HEXO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化-创建一个文件夹，如：Blog-cd到Blog里执行hexo-init命令"><span class="nav-number">3.2.</span> <span class="nav-text">初始化(创建一个文件夹，如：Blog,cd到Blog里执行hexo init命令)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文章创建步骤"><span class="nav-number">3.3.</span> <span class="nav-text">文章创建步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#生成静态页面-继续再Blog目录下执行如下命令，生成静态页面"><span class="nav-number">3.3.1.</span> <span class="nav-text">生成静态页面(继续再Blog目录下执行如下命令，生成静态页面)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#本地启动-启动本地服务，进行文章预览调试，命令"><span class="nav-number">3.3.2.</span> <span class="nav-text">本地启动(启动本地服务，进行文章预览调试，命令)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#手动配置"><span class="nav-number">3.3.3.</span> <span class="nav-text">手动配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#github需要修改配置文件-config-yml"><span class="nav-number">3.3.4.</span> <span class="nav-text">github需要修改配置文件_config.yml</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用git部署命令"><span class="nav-number">3.3.5.</span> <span class="nav-text">使用git部署命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#部署步骤-更新文章等操作每次以以下步骤进行"><span class="nav-number">3.3.6.</span> <span class="nav-text">部署步骤(更新文章等操作每次以以下步骤进行)</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 &mdash; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wupeng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
